<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>在Github上使用Hexo搭建个人博客（MAC环境） | Caydyn Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 开始准备
github  因为需要用Github充当免费的静态服务器，所以这个是必须具备的

注册 github  注册链接：Join Github
创建 respository  这里需要注意 respository 的名字为 [github用户名].github.io
下载使用 github desktop  下载链接：Github Desktop">
<meta property="og:type" content="article">
<meta property="og:title" content="在Github上使用Hexo搭建个人博客（MAC环境）">
<meta property="og:url" content="http://http://caydyn-skd.github.io/2016/01/11/在Github上使用Hexo搭建个人博客/index.html">
<meta property="og:site_name" content="Caydyn Blog">
<meta property="og:description" content="0x00 开始准备
github  因为需要用Github充当免费的静态服务器，所以这个是必须具备的

注册 github  注册链接：Join Github
创建 respository  这里需要注意 respository 的名字为 [github用户名].github.io
下载使用 github desktop  下载链接：Github Desktop">
<meta property="og:updated_time" content="2016-01-12T02:52:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Github上使用Hexo搭建个人博客（MAC环境）">
<meta name="twitter:description" content="0x00 开始准备
github  因为需要用Github充当免费的静态服务器，所以这个是必须具备的

注册 github  注册链接：Join Github
创建 respository  这里需要注意 respository 的名字为 [github用户名].github.io
下载使用 github desktop  下载链接：Github Desktop">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/head.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Caydyn</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主    页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/caydyn-skd" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/372145087/" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:372145087@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Blog-搭建/" style="font-size: 10px;">Blog 搭建</a> <a href="/tags/Linux-Kernel/" style="font-size: 10px;">Linux Kernel</a> <a href="/tags/SCA/" style="font-size: 10px;">SCA</a> <a href="/tags/wireless/" style="font-size: 10px;">wireless</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fuxiao.xyz/blog/">Jerry.f的博客</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Caydyn</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/head.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Caydyn</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主    页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/caydyn-skd" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/372145087/" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:372145087@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-在Github上使用Hexo搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/11/在Github上使用Hexo搭建个人博客/" class="article-date">
  	<time datetime="2016-01-11T03:35:55.000Z" itemprop="datePublished">2016-01-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在Github上使用Hexo搭建个人博客（MAC环境）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog-搭建/">Blog 搭建</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="0x00__u5F00_u59CB_u51C6_u5907"><a href="#0x00__u5F00_u59CB_u51C6_u5907" class="headerlink" title="0x00 开始准备"></a><strong>0x00</strong> 开始准备</h2><ul>
<li><h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><p>  因为需要用Github充当免费的静态服务器，所以这个是必须具备的</p>
<ul>
<li><strong>注册 github</strong><br>  注册链接：<a href="https://github.com/join/" target="_blank" rel="external">Join Github</a></li>
<li><strong>创建 respository</strong><br>  这里需要注意 respository 的名字为 <strong>[github用户名].github.io</strong></li>
<li><strong>下载使用 github desktop</strong><br>  下载链接：<a href="https://desktop.github.com" target="_blank" rel="external">Github Desktop</a>  </li>
</ul>
</li>
</ul>
<hr>
<a id="more"></a>
<ul>
<li><h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p>  下载链接: <a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js Download</a>  </p>
</li>
</ul>
<hr>
<ul>
<li><h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>  安装Hexo CLI</p>
<pre><code>npm install hexo-cli -g
</code></pre></li>
</ul>
<h2 id="0x01__u521B_u5EFA_u535A_u5BA2"><a href="#0x01__u521B_u5EFA_u535A_u5BA2" class="headerlink" title="0x01 创建博客"></a><strong>0x01</strong> 创建博客</h2><ul>
<li><h3 id="Hexo-1"><a href="#Hexo-1" class="headerlink" title="Hexo"></a>Hexo</h3><p>  <strong>初始化目录结构</strong></p>
<pre><code>npm install hexo --save
hexo init
</code></pre><p>  执行命令后，生成如下目录结构</p>
<pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── scripts
├── source
|      ├── _drafts
|      └── _posts
└── themes
</code></pre><p>  <strong>安装Hexo插件</strong>： </p>
<pre><code>npm install hexo-generator-index --save
npm install hexo-generator-archive --save  
npm install hexo-generator-category --save  
npm install hexo-generator-tag --save  
npm install hexo-server --save  
npm install hexo-deployer-git --save  
npm install hexo-deployer-heroku --save  
npm install hexo-deployer-rsync --save  
npm install hexo-deployer-openshift --save  
npm install hexo-renderer-marked@0.2 --save  
npm install hexo-renderer-stylus@0.2 --save  
npm install hexo-generator-feed@1 --save  
npm install hexo-generator-sitemap@1 --save
</code></pre><p>  <strong>测试结果</strong></p>
<pre><code>hexo server
</code></pre><p>  在浏览器中访问 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></p>
<p>  <strong>静态文件</strong></p>
<pre><code>hexo g
</code></pre><p>  此时会生成 public 文件夹</p>
</li>
<li><h3 id="github-1"><a href="#github-1" class="headerlink" title="github"></a>github</h3><ul>
<li>使用 github desktop 软件 clone 之前创建的respository</li>
<li>将之前生成的     public 文件夹中的内容拷贝到 git 文件夹中</li>
<li>提交所有的文件</li>
<li>访问 <a href="http://[github用户名].github.io" target="_blank" rel="external">http://[github用户名].github.io</a> 查看创建好的 Blog</li>
</ul>
</li>
<li><h3 id="Hexo-2"><a href="#Hexo-2" class="headerlink" title="Hexo"></a>Hexo</h3><pre><code>hexo n &lt;title&gt; #新建文章
hexo s #本地发布预览
hexo g #生成静态文件
</code></pre></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/11/Linux-Kernel线程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Linux Kernel线程
        
      </div>
    </a>
  
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Caydyn
    	</div>
      	<div class="footer-right">
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>