<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Linux Kernel线程 | Caydyn Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 Kernel API使用到的头文件#include &amp;lt;linux/sched.h&amp;gt;
#include &amp;lt;linux/kthread.h&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel线程">
<meta property="og:url" content="http://http://caydyn-skd.github.io/2016/01/11/Linux-Kernel线程/index.html">
<meta property="og:site_name" content="Caydyn Blog">
<meta property="og:description" content="0x00 Kernel API使用到的头文件#include &amp;lt;linux/sched.h&amp;gt;
#include &amp;lt;linux/kthread.h&amp;gt;">
<meta property="og:updated_time" content="2016-01-18T08:39:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Kernel线程">
<meta name="twitter:description" content="0x00 Kernel API使用到的头文件#include &amp;lt;linux/sched.h&amp;gt;
#include &amp;lt;linux/kthread.h&amp;gt;">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/head.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Caydyn</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主    页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/caydyn-skd" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/372145087/" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:372145087@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Blog-搭建/" style="font-size: 10px;">Blog 搭建</a> <a href="/tags/Linux-Kernel/" style="font-size: 10px;">Linux Kernel</a> <a href="/tags/SCA/" style="font-size: 10px;">SCA</a> <a href="/tags/wireless/" style="font-size: 10px;">wireless</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fuxiao.xyz/blog/">Jerry.f的博客</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Caydyn</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/head.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Caydyn</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主    页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/caydyn-skd" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/372145087/" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:372145087@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Linux-Kernel线程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/11/Linux-Kernel线程/" class="article-date">
  	<time datetime="2016-01-11T12:49:44.000Z" itemprop="datePublished">2016-01-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux Kernel线程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux-Kernel/">Linux Kernel</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="0x00_Kernel_API"><a href="#0x00_Kernel_API" class="headerlink" title="0x00 Kernel API"></a><strong>0x00</strong> Kernel API</h2><h3 id="u4F7F_u7528_u5230_u7684_u5934_u6587_u4EF6"><a href="#u4F7F_u7528_u5230_u7684_u5934_u6587_u4EF6" class="headerlink" title="使用到的头文件"></a>使用到的头文件</h3><pre><code>#include &lt;linux/sched.h&gt;
#include &lt;linux/kthread.h&gt;
</code></pre><a id="more"></a>
<h3 id="u76F8_u5173_u51FD_u6570_u89E3_u91CA"><a href="#u76F8_u5173_u51FD_u6570_u89E3_u91CA" class="headerlink" title="相关函数解释"></a>相关函数解释</h3><ul>
<li><p>创建 Kernel 线程  </p>
<pre><code>struct task_struct *kthread_create(int (*threadfn)(void *data),void *data,const char *namefmt, ...);
</code></pre><p>  <em>参数说明：</em></p>
<ul>
<li><strong>threadfn</strong>     需要执行的主要逻辑</li>
<li><strong>data</strong>        主逻辑传入参数</li>
<li><strong>namefmt</strong>        线程名称  </li>
</ul>
</li>
</ul>
<p>创建的线程返回<code>struct task_struct</code>指针，<strong>不会立即运行</strong></p>
<hr>
<ul>
<li><p>创建并且启动 Kernel 线程  </p>
<pre><code>struct task_struct *kthread_run(int (*threadfn)(void *data),void *data,const char *namefmt, ...);
</code></pre><p>  <em>参数说明：</em></p>
<ul>
<li><strong>threadfn</strong>     需要执行的主要逻辑</li>
<li><strong>data</strong>        主逻辑传入参数</li>
<li><strong>namefmt</strong>        线程名称  </li>
</ul>
</li>
</ul>
<p>创建的线程返回<code>struct task_struct</code>指针，<strong>会立即运行</strong></p>
<hr>
<ul>
<li><p>启动创建的 Kernel 线程</p>
<pre><code>int wake_up_process(struct task_struct *tsk);
</code></pre><p>  <em>参数说明：</em></p>
<ul>
<li><strong>thread</strong>     通过<code>kthread_create</code>创建线程后返回的结构体</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>线程停止</p>
<pre><code>int kthread_stop(struct task_struct *thread);  
</code></pre><p>  <em>参数说明：</em></p>
<ul>
<li><strong>thread</strong>     通过<code>kthread_create</code>或者<code>kthread_run</code>创建线程后返回的结构体</li>
</ul>
</li>
<li><p>线程优先级调整</p>
<pre><code>int sched_setscheduler(struct task_struct *p, int policy, struct sched_param *param);
</code></pre><p>  <em>参数说明：</em></p>
<ul>
<li><strong>p</strong>     通过<code>kthread_create</code>创建线程后返回的结构体</li>
<li><strong>policy</strong> 调度策略类型</li>
<li><strong>param</strong>  调度优先级</li>
</ul>
</li>
<li><p><em>关于policy参数</em></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>SCHED_OTHER</td>
<td style="text-align:center">分时调度策略</td>
</tr>
<tr>
<td>SCHED_FIFO</td>
<td style="text-align:center">实时调度策略，先到先服务</td>
</tr>
<tr>
<td>SCHED_RR</td>
<td style="text-align:center">实时调度策略，时间片轮转</td>
</tr>
</tbody>
</table>
<p><em>关于 SHCED_RR 和 SCHED_FIFO 区别</em>  </p>
<ul>
<li>当采用SHCED_RR策略的进程的时间片用完，系统将重新分配时间片,并置于就绪队列尾  </li>
<li>SCHED_FIFO一旦占用cpu则一直运行,一直运行直到有更高优先级任务到达或自己放弃</li>
</ul>
<ul>
<li><p><em>关于param参数</em></p>
<pre><code>struct sched_param {
    int sched_priority;
};
sched_priority //对应区间 ［1， 99］
</code></pre></li>
</ul>
<h2 id="0x01__u4F7F_u7528_u5B9E_u4F8B"><a href="#0x01__u4F7F_u7528_u5B9E_u4F8B" class="headerlink" title="0x01 使用实例"></a><strong>0x01</strong> 使用实例</h2><ul>
<li><p>实例说明：  </p>
<pre><code>创建的内核线程每隔一秒做一次打印

struct task_struct *test_task;  

int test_func(void *arg)
{
    uint64_t cur = 0;
    uint64_t last = 0;

    while(!kthread_should_stop())
    {
        cur = get_cycle();
        if (cur - last &gt; 2410000000)
        {
            printk(KERN_INFO &quot;this time: %llu\n&quot;, cur);
            last = cur;
        }
    }
    return 0;
}

void run_thread(void)
{
    struct sched_param param = {.sched_priority = 1};

    test_task = kthread_create(&amp;test_func, NULL, &quot;MY_test&quot;);
    kthread_bind(test_task, 0);
    sched_setscheduler(test_task, SCHED_FIFO, &amp;param);
    wake_up_process(test_task);

    printk(KERN_INFO&quot;OK, Kernel Thread : %s, Running\n&quot;, test_task-&gt;comm);
}

static int __init test_init(void)
{
    run_thread();
    return 0;
}

static void __exit test_exit(void)
{
    kthread_stop(test_task);
}

module_init(test_init);
module_exit(test_exit);
</code></pre></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/22/WLAN相关名词/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          WLAN相关名词
        
      </div>
    </a>
  
  
    <a href="/2016/01/11/在Github上使用Hexo搭建个人博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">在Github上使用Hexo搭建个人博客（MAC环境）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Caydyn
    	</div>
      	<div class="footer-right">
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>