<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>WLAN相关名词 | Caydyn Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. MSDU (MAC服务数据单元)
MPDU就是指的经过802.11协议封装过的数据帧。
MSDU是从位于一个协议栈的媒体访问控制（MAC）子层上面的逻辑链路控制（LLC）子层接收到的服务数据单元。LLC和MAC子层被统称为该DLL。
MSDU是MAC层服务数据单元，表示MAC层载荷；当MAC层协议数据单元(MPDU)被发送到物理层(PHY)时，它便成为了物理层服务数据单元(PSDU)。

2">
<meta property="og:type" content="article">
<meta property="og:title" content="WLAN相关名词">
<meta property="og:url" content="http://http://caydyn-skd.github.io/2016/02/22/WLAN相关名词/index.html">
<meta property="og:site_name" content="Caydyn Blog">
<meta property="og:description" content="1. MSDU (MAC服务数据单元)
MPDU就是指的经过802.11协议封装过的数据帧。
MSDU是从位于一个协议栈的媒体访问控制（MAC）子层上面的逻辑链路控制（LLC）子层接收到的服务数据单元。LLC和MAC子层被统称为该DLL。
MSDU是MAC层服务数据单元，表示MAC层载荷；当MAC层协议数据单元(MPDU)被发送到物理层(PHY)时，它便成为了物理层服务数据单元(PSDU)。

2">
<meta property="og:updated_time" content="2016-04-01T03:35:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WLAN相关名词">
<meta name="twitter:description" content="1. MSDU (MAC服务数据单元)
MPDU就是指的经过802.11协议封装过的数据帧。
MSDU是从位于一个协议栈的媒体访问控制（MAC）子层上面的逻辑链路控制（LLC）子层接收到的服务数据单元。LLC和MAC子层被统称为该DLL。
MSDU是MAC层服务数据单元，表示MAC层载荷；当MAC层协议数据单元(MPDU)被发送到物理层(PHY)时，它便成为了物理层服务数据单元(PSDU)。

2">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/head.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Caydyn</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主    页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/caydyn-skd" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/372145087/" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:372145087@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Blog-搭建/" style="font-size: 10px;">Blog 搭建</a> <a href="/tags/Linux-Kernel/" style="font-size: 10px;">Linux Kernel</a> <a href="/tags/SCA/" style="font-size: 10px;">SCA</a> <a href="/tags/wireless/" style="font-size: 10px;">wireless</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fuxiao.xyz/blog/">Jerry.f的博客</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Caydyn</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/head.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Caydyn</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主    页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/caydyn-skd" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/372145087/" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:372145087@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-WLAN相关名词" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/22/WLAN相关名词/" class="article-date">
  	<time datetime="2016-02-22T07:41:36.000Z" itemprop="datePublished">2016-02-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WLAN相关名词
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wireless/">wireless</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="1-_MSDU__28MAC_u670D_u52A1_u6570_u636E_u5355_u5143_29"><a href="#1-_MSDU__28MAC_u670D_u52A1_u6570_u636E_u5355_u5143_29" class="headerlink" title="1. MSDU (MAC服务数据单元)"></a>1. MSDU (MAC服务数据单元)</h5><ul>
<li>MPDU就是指的经过802.11协议封装过的数据帧。</li>
<li>MSDU是从位于一个协议栈的媒体访问控制（MAC）子层上面的逻辑链路控制（LLC）子层接收到的服务数据单元。LLC和MAC子层被统称为该DLL。</li>
<li>MSDU是MAC层服务数据单元，表示MAC层载荷；当MAC层协议数据单元(MPDU)被发送到物理层(PHY)时，它便成为了物理层服务数据单元(PSDU)。</li>
</ul>
<h5 id="2-_MPDU__28MAC_u534F_u8BAE_u6570_u636E_u5355_u5143_29"><a href="#2-_MPDU__28MAC_u534F_u8BAE_u6570_u636E_u5355_u5143_29" class="headerlink" title="2. MPDU (MAC协议数据单元)"></a>2. MPDU (MAC协议数据单元)</h5><ul>
<li>MSDU经过添加完整性校验MIC、分帧、添加IV、加密、添加MAC头部后，成为MPDU（MAC Protocol Data Unit，MAC协议数据单元）.</li>
</ul>
<h5 id="3-_A-MSDU__28_u805A_u5408MAC_u670D_u52A1_u6570_u636E_u5355_u5143_29"><a href="#3-_A-MSDU__28_u805A_u5408MAC_u670D_u52A1_u6570_u636E_u5355_u5143_29" class="headerlink" title="3. A-MSDU (聚合MAC服务数据单元)"></a>3. A-MSDU (聚合MAC服务数据单元)</h5><ul>
<li>将若干个A-MSDU Subframe按照802.11协议格式，封装成一个MPDU报文单元</li>
</ul>
<h5 id="4-_A-MPDU__28_u805A_u5408MAC_u534F_u8BAE_u6570_u636E_u5355_u5143_29"><a href="#4-_A-MPDU__28_u805A_u5408MAC_u534F_u8BAE_u6570_u636E_u5355_u5143_29" class="headerlink" title="4. A-MPDU (聚合MAC协议数据单元)"></a>4. A-MPDU (聚合MAC协议数据单元)</h5><ul>
<li>为减小开销，802.11n提出的帧汇聚技术，可把两个以上帧组成一个帧传输。</li>
<li>通过将多个MPDU聚合为一个物理层报文，只需要进行一次新到竞争或退避，既可以完成<strong>N</strong>个<strong>MPDU</strong>的同时发送，从而减少了发送<strong>N－1</strong>个<strong>MPDU</strong>报文所带来的信道资源消耗。</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/01/Wireshark-2-0-1-源码分析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Wireshark-2.0.1 源码分析
        
      </div>
    </a>
  
  
    <a href="/2016/01/11/Linux-Kernel线程/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux Kernel线程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Caydyn
    	</div>
      	<div class="footer-right">
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>